# WiFi Credentials
WIFI_2GZ_SSID=your_ssid_here
WIFI_2GZ_PASS=your_password_here

# HTTP Reporting Configuration
HTTP_SENDING_ENABLED=true
HTTP_CONSUMER_ENDPOINT_URL=http://your-api-endpoint.com/data

# Localization
TIMEZONE=Europe/Warsaw
